<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Encriptador de Texto BMO</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">

        <!-- Favicon Links -->
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    </head>

    <body>
        <div class="background" id="background"></div>
        <header>
            <div class="beemoSpeaks">
                <div class="beemoMessage" id="initial-message" style="display: none;">¡Hola, aventurero! ¿Qué mensaje secreto quieres cifrar hoy?</div>
                <div class="beemoMessage" id="encrypted-message" style="display: none;">¡Perfecto! Aquí tienes tu mensaje cifrado.</div>
                <div class="beemoMessage" id="decrypted-message" style="display: none;">¡Listo! Aquí tienes tu mensaje descifrado.</div>
            </div>
            <div class="header-container">
                <img src="images/BMO.png" alt="Beemo" class="logo">
                <!-- Título del sitio web -->
                <h1>BMO, el Maestro del Cifrado</h1>
            </div>
        </header>

        <main>
            <div class="main-container">
                <!-- Campo para el texto que va a ser encriptado/desencriptado -->
                <textarea id="input-text" maxlength="500" placeholder="Ingresa tu mensaje secreto aquí..." inputmode="text" autocapitalize="off"></textarea>
                <!-- Advertencia para el usuario de como usar el encriptador correctamente -->
                <p class="instructions"><img src="images/bi_exclamation-circle-fill.png" alt="Warning sign">Solo letras minúsculas y sin acentos.</p>   
                <!-- Un botón para encriptar y un botón para desencriptar -->
                <div class="buttons">
                    <button id="encrypt-button">Encriptar</button>
                    <button id="decrypt-button">Desencriptar</button>
                </div>
            </div>
            <div class="output-box">
                <div class="output-text">
                    <img src="images/BMO Juggling V2.png" alt="Beemo 2" class="output-beemo" style="display: block;" >
                    <p class="output-text-1" style="display: block;">¡BMO está listo para ayudar!</p>
                    <p class="output-text-2" style="display: block;">Ingresa el mensaje que quieras cifrar o descifrar, amigo.</p>
                    <p class="output-text-3" style="display: none;">¡BMO no puede encontrar ningún mensaje!</p>
                    <p class="user-input" maxlength="500"></p>
                </div>
                <button id="copy-button" style="display: none;">Copiar</button>
              </div>
        </main>

        <div id="bubble-text">Copiado<img src="images/Alarm Cat.png" alt="Gato Alarma"></div>

        <footer class="footer">
            <!-- ¡Un pie de página con los datos de la persona que desarrolló el sitio web! -->
            <div class="footer-content">
                <section class="social-media">
                    <a href="https://github.com/AlexanderFRT">
                        <img alt="GitHub" src="https://img.shields.io/badge/GitHub-Profile-blue?style=flat-square&logo=github">
                    </a>
                </section>
                <p>&copy; 2024 AlexanderFRT. Todos los derechos reservados.</p>
            </div>
        </footer>
        
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img src="images/BMO Gasping V2.png" alt="Alert Image" class="alert-image">
                <p class="modal-message">¡Error! ¡Texto no válido! Debes usar solo letras minúsculas y sin acentos, por favor. Haz click fuera de este texto para continuar.</p>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>